<!doctype html>
<html>
  <head>
    <title>Socket.IO</title>
    <style>
      .me {
        background-color: rgba(255, 255, 0, .2);
      }
      #area {
        background: url('https://thumbs.dreamstime.com/b/grass-texture-14118217.jpg') repeat;
        background-size: 300px;
      }
    </style>
  </head>
  <body>
    <div id="me"></div>
    <ul id="test"></ul>

    <canvas id="area" width="1000" height="500">
    </canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
      var players = [];
      var socket = io();
      var me = null;

      $(function () {
        socket.on('me', function(data) {
          $('#me').text('Me: ' + data.id);
          me = data;
        });
        socket.on('status', function(data){
          players = data.players;
          $('#test').html('');
          data.players.forEach(function(item, index) {
            var el = $('<li>').text(item.id);
            if (item.id == me.id) {
              el.addClass('me');
            }
            $('#test').append(el);
          });
        });
      });
    </script>
    <script src="./js/game.js"></script>
    <script src="./js/interaction.js"></script>
  </body>
</html>
